stages:
  - init
  - build-application
  - deploy

image: alpine

init:
  stage: init
  tags:
    - deta_senpai
  script:
    - echo "Init of the deta-senpai-datalake-etl-assembly-0.1.jar"

sbt-build:
  image: mozilla/sbt
  stage: build-application
  tags:
    - deta_senpai
  script:
    - cd deta-senpai-datalake-etl
    - sbt assembly
  artifacts:
    paths:
      - deta-senpai-datalake-etl/target/scala-2.11/deta-senpai-datalake-etl-assembly-0.1.jar


send-artifacts:
  image: ubuntu:16.04
  stage: deploy
  tags:
    - deta_senpai
  before_script:
    - apt-get update -qq
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - scp deta-senpai-datalake-etl/target/scala-2.11/deta-senpai-datalake-etl-assembly-0.1.jar ${USER}@${HOST}:${FOLDER}